<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>FocusFrame</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
		nav {
			background-color: blue;
			padding: 10px;
		}
		nav a {
			color: white;
			text-decoration: none;
			margin-right: 10px;
			font-weight: bold;
			font-size: 18px;
		}
		h1 {
			font-family: "Times New Roman", Times, serif;
			font-size: 36px;
			font-weight: bold;
			text-align: center;
			color: #2E4053;
			text-shadow: 2px 2px #E6B0AA;
		}
		body {
			background-color: #D6EAF8;
			background-image: url("https://www.transparenttextures.com/patterns/brick-wall-dark.png");
			background-repeat: repeat;
			background-position: center center;
			background-attachment: fixed;
			font-family: Times, sans-serif;
			color: #2C3E50;
		}
</style>
<script src=""></script>


	<!--- Code above this line will not be displayed on the browser --> 

	<body>

		    <header>

                     <h1>Joe's Portfolio</h1>

                        <nav>

                             

                                    <a href="index.html">Home</a>
					 
				<a href="about.html">About</a>

                                    <a href="travel.html">Travel</a>

                                     <a href="Street.html">Street</a>

                                    <a href="contact.html">Contact</a>

                         </nav>

            </header>

			<main>
				  <h2>About Me</h2>

                  <p>My name is Joseph Ohene and I am a Junior studying Economics at the University of Wiscosin - Madison.
				  As a beginner photographer, I beleive in continous leanring and improvement. To enchance my skills, I regulary invest time into studying different photograph techniques,
				  and seeking inspiration from other photographers. I try to push myself outside my conmfort zone in order to broaden my prespectives.My ultimate goal is to keep growing 
				  as a photographer and produce meaningful and captivaing images</p>

                  <h3>Strength area</h3>

                  <ul>

                       <li>Portrait Photography</li>

                        <li>Street Photography</li>

                        <li>Landscape Photography</li>

                        <li>Travel Photography</li>

					</ul>

                    <h3>Gear</h3>

                     <dl>

                     <dt>Camera</dt>

                     <dd>Fujifil XT20</dd>

                      <dt>Lenses</dt>

                      <dd>35-50mm Fujifil Kit Lense</dd>

                      <dt>Editing Software</dt>

                      <dd>Lightroom</dd>
                                </dl>

                </main>

	</body>

</html>
