<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>FocusFrame</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
		nav {
			background-color: #2C3E50;
			padding: 10px;
		}
		nav a {
			color: white;
			text-decoration: none;
			margin-right: 10px;
			font-weight: bold;
			font-size: 18px;
		}
		h1 {
			font-family: "Times New Roman", Times, serif;
			font-size: 36px;
			font-weight: bold;
			text-align: center;
			color: #3AC2FF;
			text-shadow: 2px 2px #FFAF1F;
		}
	body {
			background-color: #D6EAF8;
			background-image: url("1DBDD5EB-EB93-41C0-A736-180DA8F6B1AD_1_105_c.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
			font-family: Times, sans-serif;
			color: black;
		}
</style>


	<!--- Code above this line will not be displayed on the browser --> 

	<body>

		    <header>

                     <h1>Joe's Portfolio</h1>

                        <nav>

                             

                                    <a href="index.html">Home</a>
					 
				<a href="about.html">About</a>

                                    <a href="Events.html">Events</a>

                                     <a href="Street.html">Street</a>

                                    <a href="contact.html">Contact</a>

                         </nav>

            </header>

			<main>
				<h2><b>Contacts</b></h2>

                  <p>If you have any questions or concerns, dont be afriad to contact me!</p>

				 <dl>

                     <dt><b>Email</b></dt>

			     <dd>Ohene@wisc.edu</dd>

                      <dt><b>Phone</b></dt>

			     <dd>123-456-8910</dd>

                      <dt><b>Fax</b></dt>

                      <dd>109-876-5421</dd>
                                </dl>

            

                </main>

	</body>

</html>
