<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>FocusFrame</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
		nav {
			background-color: #2C3E50;
			padding: 10px;
		}
		nav a {
			color: white;
			text-decoration: none;
			margin-right: 10px;
			font-weight: bold;
			font-size: 18px;
		}
		h1 {
			font-family: "Times New Roman", Times, serif;
			font-size: 36px;
			font-weight: bold;
			text-align: center;
			color: #3AC2FF;
			text-shadow: 2px 2px #FFAF1F;
		}
	body {
			background-color: #335a91;
			font-family: Times, sans-serif;
			color: white;
		}
  img {
			display: block;
			margin: 0 auto;
			border: 2px solid black;
		}
</style>
<script src=""></script>

	<!--- Code above this line will not be displayed on the browser --> 

	<body>

		    <header>

                     <h1>Joe's Portfolio</h1>

                        <nav>

                             

                                    <a href="index.html">Home</a>
					 
				<a href="about.html">About</a>

                                    <a href="Events.html">Events</a>

                                     <a href="Street.html">Street</a>

                                    <a href="contact.html">Contact</a>

                         </nav>

            </header>

			<main>
				<h2><b>Events</b></h2>
                 <img src="7E0B6115-40D0-4729-9D63-91CA4EEBE69C.jpeg" alt="Abortion Bans = Violence Against Women">
                 <img src="B23EDB6D-2A80-4F18-B543-3475F0D1AD03_1_105_c.jpeg" alt="Abotion Protest">
                 <img src="C5947489-33DA-42E8-A6E1-A089F2D23D5A_1_105_c.jpeg" alt="Womens Rights Protest">
                 
                 

                

                </main>

	</body>

</html>
