<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>FocusFrame</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
		nav {
			background-color: #2C3E50;
			padding: 10px;
		}
		nav a {
			color: white;
			text-decoration: none;
			margin-right: 10px;
			font-weight: bold;
			font-size: 18px;
		}
		h1 {
			font-family: "Times New Roman", Times, serif;
			font-size: 36px;
			font-weight: bold;
			text-align: center;
			color: #3AC2FF;
			text-shadow: 2px 2px #FFAF1F;
		}
	body {
			background-color: #D6EAF8;
			background-image: url("3C9532CA-6DB7-4381-903A-78678367E123_1_105_c.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
			font-family: Times, sans-serif;
			color: white;
		}
	img {
			display: block;
			margin: 0 auto;
			border: 2px solid black;
		}
</style>
<script src=""></script>


	<!--- Code above this line will not be displayed on the browser --> 

	<body>

		    <header>

                     <h1>Joe's Portfolio</h1>

                        <nav>

                             

                                    <a href="index.html">Home</a>
					 
				<a href="about.html">About</a>

                                    <a href="Events.html">Events</a>

                                     <a href="Street.html">Street</a>

                                    <a href="contact.html">Contact</a>


                         </nav>

            </header>

			<main>

				<h2><b>Welcome to my photography website!</b></h2>

                    <p>I am thrilled to share my passion for capturing stunning images with you.Whether you are a fellow photography enthusiast or simply appreciate the art of photography, I hope you find my portfolio inspiring and engaging </p>

                    <img src="EE9F74D6-B8DB-48E8-BEBF-3D1DEF92A1F1_1_105_c.jpeg" alt="Angel Behind the Red Gym">

					<p>Check out my <a href="Events.html">Protest Gallery</a>to see more of my work!. I plan to attend more events and update the page :)</p>

                </main>

	</body>

</html>
