<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>FocusFrame</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
		nav {
			background-color: #2C3E50;
			padding: 10px;
		}
		nav a {
			color: white;
			text-decoration: none;
			margin-right: 10px;
			font-weight: bold;
			font-size: 18px;
		}
		h1 {
			font-family: "Times New Roman", Times, serif;
			font-size: 36px;
			font-weight: bold;
			text-align: center;
			color: #3AC2FF;
			text-shadow: 2px 2px #FFAF1F;
		}
	body {
			background-color: #335a91;
			font-family: Times, sans-serif;
			color: white;
		}
  img {
			display: block;
			margin: 0 auto;
			border: 2px solid black;
		}
</style>
<script src=""></script>

	<!--- Code above this line will not be displayed on the browser --> 

	<body>

		    <header>

                     <h1>Joe's Portfolio</h1>

                        <nav>

                             

                                    <a href="index.html">Home</a>
					 
				<a href="about.html">About</a>

                                    <a href="Events.html">Events</a>

                                     <a href="Street.html">Street</a>

                                    <a href="contact.html">Contact</a>

                         </nav>

            </header>

			<main>
				<h2><b>Street Photography</b></h2>
                 <img src="65F40426-B173-4248-B3B0-A9B9469CF0A0-1939-0000011C6FADDF8E.jpg" alt="Parking Garage">
                 <img src="E9C1F516-C2D6-4D20-8B33-B05DDE810D26_1_105_c.jpeg" alt="White House On Langdon">
                 <img src="3B2E4ABB-AD32-4DB7-A4F7-D8AA7DBEA800_1_105_c.jpeg" alt="Lady On The Hill">
                 
                 

                

                </main>

	</body>

</html>
